# vsphere-web-service-spring-server

./: .gitignore  LICENSE  README.md  mvnw.cmd  pom.xml
.sts4-cache/: classpath-data.json
cert/: sdk.crt
src/: GetCurrentTime.java  HelloController.java  UserConnect copy.java  UserSsoConnect.java
src-vmware-sample/common/: Main.java
src-vmware-sample/common/annotations/: Action.java  Before.java  Option.java  VisibleForTesting.java
src-vmware-sample/common/samples/: SampleException.java  SampleRegistry.java  SystemParameters.java
src-vmware-sample/common/samples/parameters/: ComplexOptionReference.java  ComplexSystemPropertyReference.java  IllegalOptionException.java  MissingSystemPropertyException.java  OptionReference.java  Options.java  ParameterException.java  ParameterInjectionException.java  Parameters.java  SampleParameters.java  SystemPropertyReference.java
src-vmware-sample/common/samples/reflection/: ClassFinder.java  ClassScanner.java  DirectoryClassScanner.java  JarFileClassScanner.java  MethodFinder.java  SampleAnnotationException.java  SampleReflectionException.java  SmartClassFinder.java  UnregisteredSampleHandler.java
src-vmware-sample/common/samples/registry/: ActionReference.java  SampleExecutionRecord.java  SampleMethodIsNotAccessibleException.java  SampleNotFoundException.java  SampleReference.java  SampleRegistryException.java
src-vmware-sample/common/ssl/: TrustAll.java  TrustAllHostNameVerifier.java  TrustAllTrustManager.java
src-vmware-sample/connection/: KeepAlive.java  SsoConnection.java
src-vmware-sample/fcd/: FcdAttachToVM.java  FcdCreate.java  FcdDelete.java  FcdDetachFromVM.java
src-vmware-sample/fcd/helpers/: FcdHelper.java
src-vmware-sample/general/: Info.java
src-vmware-sample/security/credstore/: CredentialStore.java  CredentialStoreCipher.java
src-vmware-sample/simpleagent/: CreateUser.java  SimpleAgent.java
src-vmware-sample/vm/: VMPromoteDisks.java
src-vmware-sample/vsphere/samples/: LoginByTokenSample.java
src-vmware-sample/vsphere/soaphandlers/: HeaderCookieExtractionHandler.java  HeaderCookieHandler.java
src/main/java/com/vmware/common/annotations/: After.java  Sample.java  SystemProperty.java
src/main/java/com/vmware/connection/: BasicConnection.java  ConnectedVimServiceBase.java  SsoConnection.java
src/main/java/com/vmware/connection/helpers/: WaitForValues.java
src/main/java/com/vmware/fcd/: FcdRegisterLegacyDisk.java
src/main/java/com/vmware/general/: PropertyCollector.java
src/main/java/com/vmware/host/: NIOCForDVS.java
src/main/java/com/vmware/httpfileaccess/: PutVMFiles.java
src/main/java/com/vmware/security/credstore/: CredentialStoreImpl.java  CredentialStoreStorage.java
src/main/java/com/vmware/vapp/: OVFManagerImportLocalVApp.java
src/main/java/com/vmware/vim25/: AbandonHciWorkflowRequestType.java  AbandonHciWorkflowResponse.java  AccountUpdatedEvent.java  ActionType.java  AddFilterEntitiesRequestType.java  AddFilterEntitiesResponse.java  AddFilterRequestType.java  AddFilterResponse.java  AddKeyRequestType.java  AddKeyResponse.java  AddKeysRequestType.java  AddKeysResponse.java  AddMonitoredEntitiesRequestType.java  AddMonitoredEntitiesResponse.java  AlarmFilterSpec.java  AlarmFilterSpecAlarmTypeByEntity.java  AlarmFilterSpecAlarmTypeByTrigger.java  AlarmReconfiguredEvent.java  AnswerFileValidationInfoStatus.java  ApplyEntitiesConfigRequestType.java  ApplyEntitiesConfigTaskResponse.java  ApplyEvcModeVMRequestType.java  ApplyEvcModeVMTaskResponse.java  ApplyHostProfileConfigurationResult.java  ApplyHostProfileConfigurationResultStatus.java  ApplyHostProfileConfigurationSpec.java  ApplyProfile.java  ArrayOfApplyHostProfileConfigurationResult.java  ArrayOfApplyHostProfileConfigurationSpec.java  ArrayOfBase64Binary.java  ArrayOfChangesInfoEventArgument.java  ArrayOfClusterComputeResourceDVSSetting.java  ArrayOfClusterComputeResourceDVSSettingDVPortgroupToServiceMapping.java  ArrayOfClusterComputeResourceDvsProfile.java  ArrayOfClusterComputeResourceDvsProfileDVPortgroupSpecToServiceMapping.java  ArrayOfClusterComputeResourceHostConfigurationInput.java  ArrayOfClusterComputeResourceHostVmkNicInfo.java  ArrayOfClusterComputeResourceValidationResultBase.java  ArrayOfClusterVmOrchestrationInfo.java  ArrayOfClusterVmOrchestrationSpec.java  (+812 more)
src/main/java/fr/f74/: AcquireHoKTokenByUserCredential.java  AcquireHoKTokenByUserCredentialSample.java  Application.java  GetCurrentTime.java  LoginByToken.java  SsoConnectionImpl.java  TestFranck.java  UserConnect.java  UserConnectRest.java  UserProfile.java  VsphereClient.java  VsphereClientConfiguration.java  VsphereServerConfiguration.java  VsphereServerEndpoint.java
src/main/java/fr/f74/connection/: BasicConnection.java  ConnectedVimServiceBase.java  Connection.java  ConnectionException.java  ConnectionMalformedUrlException.java  SsoConnection.java
src/main/resources/: connection.properties  countries.xsd  query-messagetypes.xsd  query-types.xsd  reflect-types.xsd  vim-types.xsd  vim.wsdl  vimService.wsdl  vsphere.properties
src/vmware_sdk/general/: Browser.java  TestFranck.java
src/vmware_sdk/hci/: HCIBatchAddHostAndExtendCluster.java  HCIComputeOnlyCluster.java
src/vmware_sdk/performance/: VIUsage.java
src/vmware_sdk/security/credstore/: CredentialStoreAdmin.java  CredentialStoreFactory.java
src/vmware_sdk/vapp/: OVFManagerImportVAppFromUrl.java
src/vmware_sdk/vm/: VMManageCD.java
wsdl/: vim-types.xsd
(+122 files in other folders)
