<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.f74</groupId>
    <artifactId>vsphere-web-service-spring-server</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>SPRING-WS - ${project.artifactId}</name>
    <url>https://${project.artifactId}.f74.fr</url>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot-starter-parent.version>2.2.1.RELEASE</spring-boot-starter-parent.version>
        <spring-security.version>5.2.1.RELEASE</spring-security.version>
        <spring.version>5.2.1.RELEASE</spring.version>      
    </properties>    

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>    

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jax-ws-commons.spring</groupId>
            <artifactId>jaxws-spring</artifactId>
            <version>1.9</version>
        </dependency>

 <!--        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-security</artifactId>
            <version>2.4.6.RELEASE</version>
        </dependency>
 -->
 <!--        <dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency> -->
<!-- pour installer les jar Vmware dans le repo local : 

mvn install:install-file -Dfile=./lib/ssoclient.jar -DgroupId=com.vmware -DartifactId=ssoclient -Dversion=1.0.0 -Dpackaging=jar
mvn install:install-file -Dfile=./lib/ssosamples.jar -DgroupId=com.vmware -DartifactId=ssosamples -Dversion=1.0.0 -Dpackaging=jar
mvn install:install-file -Dfile=./lib/samples-annotations-1.0.0.jar -DgroupId=com.vmware -DartifactId=samples-annotations -Dversion=1.0.0 -Dpackaging=jar
mvn install:install-file -Dfile=./lib/samples-core-1.0.0.jar -DgroupId=com.vmware -DartifactId=samples-core -Dversion=1.0.0 -Dpackaging=jar
mvn install:install-file -Dfile=./lib/vim25.jar -DgroupId=com.vmware -DartifactId=vim25 -Dversion=1.0.0 -Dpackaging=jar
 -->
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>ssoclient</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>ssosamples</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vim25</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>samples-annotations</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>samples-core</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
<!-- 
    <profiles>
        <profile>
            <id>java11</id>

            <activation>
                <jdk>[11,)</jdk>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </dependency>
            </dependencies>

        </profile>
    </profiles>
 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>AUTODETECT</schemaLanguage>
                    <generatePackage>fr.f74.vim25</generatePackage>
                    <schemas>
                        <schema>
                            <fileset>
                                <directory>${basedir}/src/main/resources</directory>
                                <includes>
                                    <include>*.xsd</include>
                                    <include>vim.wsdl</include>
                                </includes>
                                <excludes>
                                    <exclude>*.xs</exclude>
                                </excludes>
                            </fileset>
                        </schema>
                    </schemas>
                </configuration>
            </plugin> -->
         </plugins>
    </build>

</project>
